# CityNet

./: README.md  app-debug.apk  local.properties
Desktop/: pom.xml
Desktop/Desktop/: nbactions.xml  pom.xml
Desktop/Desktop/src/main/java/com/openfactorybeans/citynet/desktop/containers/: AddContainer.java  Container.java
Desktop/Desktop/src/main/java/com/openfactorybeans/citynet/desktop/errors/: ErrorForm.java  ErrorUserForm.java
Desktop/Desktop/src/main/java/com/openfactorybeans/citynet/desktop/forms/: ContainerAdd.form  ContainerAdd.java  ContainerDelete.form  ContainerDelete.java  ContainerLocModify.form  ContainerLocModify.java  ContainersList.form  ContainersList.java  DesktopMain.form  DesktopMain.java  IncidentAdd.form  IncidentAdd.java  IncidentDetail.form  IncidentDetail.java  Login.form  Login.java  NewUser.form  NewUser.java  UserAdd.form  UserAdd.java  UserChangePassword.form  UserChangePassword.java  UserDelete.form  UserDelete.java  UserUpdateProfile.form  UserUpdateProfile.java  UserUpdateRol.form  UserUpdateRol.java  UsersList.form  UsersList.java
Desktop/Desktop/src/main/java/com/openfactorybeans/citynet/desktop/management/: ContainersManagement.java  IncidentsManagement.java  UsersManagement.java
Desktop/Desktop/src/main/java/com/openfactorybeans/citynet/desktop/model/: Container.java  Incident.java  User.java
Desktop/Desktop/src/main/java/com/openfactorybeans/citynet/desktop/users/: Add.java  AddUser.java  ChangePassword.java  Delete.java  DeleteUser.java  ListAllUsers.java  ListUsers.java  TMUser.java  UpdateUserProfile.java  UpdateUserRol.java  User.java  UserLogin.java
Desktop/Desktop/src/main/java/com/openfactorybeans/citynet/desktop/utils/: ContainerMap.java  FormsUtils.java  JsonUtils.java  TMContainer.java  TMUser.java
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity__change_pwd.xml  activity_container__management_.xml  activity_form_alta.xml  activity_form_edit.xml  activity_login.xml  activity_main.xml  activity_maps_container.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
client/: pom.xml
client/src/main/java/citynet/client/: ClientRequests.java  ContainerRequests.java  IncidentRequests.java  JsonUtils.java
clientSSL/: pom.xml
server/: pom.xml
server/src/main/webapp/WEB-INF/: web.xml
(+50 files in other folders)
